table:
	tbody tr.article:
		& td:
			transition-property: background-color
			transition-duration: .55s
			cursor: pointer
		&:hover:
			& td:
				background-color: #DBE3FF
	.pub_date span, .ref_date:
		border-radius: 10px
		padding: 2px 4px
	.ref_date:
		float: left
		background-color: #A7CEFF
	.pub_date:
		white-space:nowrap
		span:
			background-color: #FCBDC0
	.title:
		clear:both
	.source:
		margin: 0 auto
		position:absolute
		margin-left: 100px
		font-size: 1.3em
		color:#1D1D2C
		border-radius: 10px
		padding: 0px 4px
		background-color: #ACF0A2
	.snippet:
		font-size: 1.2em
	.title:
		color:#000434
		font-size: 1.3em
	.url:
		margin-top:10px
	.grade:
		white-space:nowrap
